### Footprint positions - created on 2025-07-13T20:54:29+1200 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                                                       PosX       PosY       Rot  Side
C1        25V_0.1uF                        C_0402_1005Metric                                         121.5000  -111.0000  180.0000  top
C2        25V_10uF                         C_0805_2012Metric                                         121.0000  -109.5000  180.0000  top
C3        0.1uF_25V                        C_0402_1005Metric                                         152.5000   -99.0000  180.0000  top
C4        18pF_25V                         C_0402_1005Metric                                         124.7500   -98.5300   90.0000  top
C5        18pF_25V                         C_0402_1005Metric                                         121.5000   -94.6000    0.0000  top
C6        10pF_25V                         C_0402_1005Metric                                         138.5000  -102.5000   90.0000  top
C7        10pF_25V                         C_0402_1005Metric                                         138.5000  -100.5000  -90.0000  top
C8        22uF_25V_                        C_1206_3216Metric                                         160.5000   -57.0000  -90.0000  top
C9        0.1uF_25V                        C_0402_1005Metric                                         162.5000   -56.0000  -90.0000  top
C10       1uF_25V                          C_0402_1005Metric                                         125.0000   -94.0000   90.0000  top
C11       220uF_50V                        CP_Radial_D10.0mm_P5.00mm                                 169.5000  -100.8677   90.0000  top
C12       1uF_50V                          C_0805_2012Metric                                         165.0000  -104.5000  180.0000  top
C13       47uF_25V                         C_1206_3216Metric                                         161.0000  -118.0000   90.0000  top
C14       1uF_25V                          C_0402_1005Metric                                         146.0000  -117.0000    0.0000  top
C15       25V_0.1uF                        C_0402_1005Metric                                         141.0000  -100.5000  -90.0000  top
C16       25V_10uF                         C_0805_2012Metric                                         141.0000  -103.5500  -90.0000  top
C17       25V_0.1uF                        C_0402_1005Metric                                         143.5000  -100.5000  -90.0000  top
C18       25V_0.1uF                        C_0402_1005Metric                                         133.5000  -100.0000    0.0000  top
C19       25V_0.1uF                        C_0402_1005Metric                                         124.9800   -83.0000  180.0000  top
C20       25V_0.1uF                        C_0402_1005Metric                                         139.0000   -74.5000   90.0000  top
C21       25V_0.1uF                        C_0402_1005Metric                                         150.5000   -80.0000   90.0000  top
C22       25V_0.1uF                        C_0402_1005Metric                                         134.0000  -102.0000    0.0000  top
C23       10pF_25V                         C_0402_1005Metric                                         125.0200  -103.5150  180.0000  top
C24       25V_0.1uF                        C_0402_1005Metric                                         151.0000   -89.5000   90.0000  top
C25       25V_0.1uF                        C_0402_1005Metric                                         181.5000   -91.0000   90.0000  top
F1        1.5A_32V_SLOWBLOW                Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder            124.5000  -111.0000    0.0000  top
F2        1.5A_32V_FASTBLOW                Fuse_0402_1005Metric_Pad0.77x0.64mm_HandSolder            129.5000   -57.5000    0.0000  top
F3        2A_32V_SlowBlow                  Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder            186.0000  -104.5000   90.0000  top
F4        1.5A_32V_FastBlow                Fuse_0402_1005Metric_Pad0.77x0.64mm_HandSolder            148.5000  -115.5000    0.0000  top
F5        1.5A_32V_FastBlow                Fuse_0402_1005Metric_Pad0.77x0.64mm_HandSolder            155.5725  -118.0000    0.0000  top
J1                                         USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   128.3000  -117.3175    0.0000  top
J2                                         PinHeader_2x05_P1.27mm_Vertical_SMD                       175.2300   -77.9500   90.0000  top
J3        PinHeader_1x06_P2.54mm_Vertical  PinHeader_1x06_P2.54mm_Vertical                           188.0000   -59.4600    0.0000  top
J4                                         microSD_HC_Hirose_DM3AT-SF-PEJM5                          150.5300   -60.4650  180.0000  top
J5                                         PinHeader_2x05_P1.27mm_Vertical_SMD                       121.5000   -87.5000    0.0000  top
J6        PinHeader_1x06_P2.54mm_Vertical  PinHeader_1x06_P2.54mm_Vertical                           135.0000   -56.4200    0.0000  top
J7        PinHeader_1x04_P2.54mm_Vertical  PinHeader_1x04_P2.54mm_Vertical                           140.0000   -56.6900    0.0000  top
J8        PinHeader_2x06_P2.54mm_Vertical  PinHeader_2x06_P2.54mm_Vertical                           124.0400   -72.5400  180.0000  top
J9        ESP_BREAKOUT                     PinHeader_2x04_P2.54mm_Vertical                           183.7250   -77.6900    0.0000  top
J10                                        TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal         185.8000  -111.7700   90.0000  top
J11       PinHeader_1x03_P2.54mm_Vertical  PinHeader_1x03_P2.54mm_Vertical                           136.0000  -117.0000  180.0000  top
J12                                        PinHeader_1x03_P2.54mm_Vertical                           187.0000   -98.4400  180.0000  top
J12                                        PinHeader_1x02_P2.54mm_Vertical                           165.5000   -90.7750  180.0000  top
J14                                        PinHeader_1x02_P2.54mm_Vertical                           154.7750  -115.5000  -90.0000  top
J15       BarrelJack_Wuerth_6941xx301002   BarrelJack_Wuerth_6941xx301002                            175.7000  -106.0000    0.0000  top
LD1                                        LED_0603_1608Metric                                       163.5500   -82.5000    0.0000  top
LD2                                        LED_0603_1608Metric                                       158.0500   -82.5000  180.0000  top
Q1                                         SOT-23-3                                                  162.5000   -79.5000  -90.0000  top
Q2                                         SOT-23-3                                                  159.0000   -79.5000  -90.0000  top
R1        5.1K_Ohm                         R_0402_1005Metric                                         122.0000  -113.0000   90.0000  top
R2        5.1K_Ohm                         R_0402_1005Metric                                         121.0000  -113.0000   90.0000  top
R3        39_Ohms                          R_0402_1005Metric                                         126.8000  -101.5000   90.0000  top
R4        39_Ohms                          R_0402_1005Metric                                         132.0000  -106.0000    0.0000  top
R5        10_kOhms                         R_0402_1005Metric                                         152.5000   -98.0000  180.0000  top
R6        6.8K_Ohm                         R_0402_1005Metric                                         125.0200  -104.5150  180.0000  top
R7        120_Ohm                          C_0402_1005Metric                                         163.0000   -89.5000   90.0000  top
R8        10_kOhms                         R_0402_1005Metric                                         136.5000   -74.5000    0.0000  top
R9        4.7K_Ohm                         R_0402_1005Metric                                         163.5500   -76.5000   90.0000  top
R10       200_Ohm                          R_0402_1005Metric                                         166.0000   -82.0000   90.0000  top
R11       4.7K_Ohm                         R_0402_1005Metric                                         160.0500   -76.5000   90.0000  top
R12       200_Ohm                          R_0402_1005Metric                                         156.0000   -82.0000   90.0000  top
R13       4.7K_Ohm                         R_0402_1005Metric                                         146.0000  -100.5000  -90.0000  top
R14       4.7K_Ohm                         R_0402_1005Metric                                         125.5000   -82.0000  180.0000  top
R15       120_Ohm                          C_0402_1005Metric                                         184.5000   -94.6500   90.0000  top
R16       1K_Ohm                           R_0402_1005Metric                                         183.0000   -95.7500  -90.0000  top
R17       1K_Ohm                           R_0402_1005Metric                                         183.0000   -93.4900   90.0000  top
S1        PTS647SN50SMTR2LFS               SW_PTS_647_SN50_SMTR2_LFS                                 157.5000   -98.0000  180.0000  top
S2                                         SW_219-4MST                                               155.5000  -107.5000    0.0000  top
S3        PTS647SN50SMTR2LFS               SW_PTS_647_SN50_SMTR2_LFS                                 129.0000   -64.0000   90.0000  top
U1                                         QFP50P2200X2200X145-144N                                  138.2500   -87.5000    0.0000  top
U2                                         ESP32-32UE_EXP                                            173.6043   -62.2550    0.0000  top
U3                                         SOT-23-6                                                  128.5500  -109.6375   90.0000  top
U4                                         SOIC-8_5.3x6.2mm_P1.27mm                                  157.5000   -89.5000    0.0000  top
U5        RS485                            SOIC-8_3.9x4.9mm_P1.27mm                                  178.5000   -94.6350    0.0000  top
VR1       3.3V-1.5A,_Max_Input_=_20V       SOT-223                                                   143.0000  -111.0000   90.0000  top
VR2       CONV_TSR_2-2450                  CONV_TSR_2-2450                                           166.5600  -113.0400  -90.0000  top
Y1        12MHz_13pF_60Ohms                XTAL_405C35B12M00000                                      122.0000   -98.5000    0.0000  top
Y2        32.768_kHz_7_pF_70_kOhms         Crystal_SMD_3215-2Pin_3.2x1.5mm                           136.5000  -101.5000   90.0000  top
## End
