### Footprint positions - created on 2025-07-12T13:40:14+1200 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                                                       PosX       PosY       Rot  Side
C1        25V_0.1uF                        C_0402_1005Metric                                         138.0000  -115.0000  -90.0000  top
C2        25V_10uF                         C_0805_2012Metric                                         140.5000  -115.5000  -90.0000  top
C3        0.1uF_25V                        C_0402_1005Metric                                         152.5000   -99.0000  180.0000  top
C4        25V_18pF_                        C_0201_0603Metric                                         124.9700  -100.3200  -90.0000  top
C5        25V_18pF                         C_0201_0603Metric                                         121.4700   -94.9700  180.0000  top
C6        10_pF                            C_0201_0603Metric                                         134.1550  -103.2375    0.0000  top
C7        10_pF                            C_0201_0603Metric                                         136.1550  -103.2375  180.0000  top
C8        22uF_25V_                        C_1206_3216Metric                                         158.0000   -72.4750  -90.0000  top
C9        0.1uF_25V                        C_0402_1005Metric                                         160.0000   -71.4750  -90.0000  top
C10       1uF_25V                          C_0402_1005Metric                                         125.5000   -94.5000   90.0000  top
F1        1.5A_32V                         Fuse_0402_1005Metric_Pad0.77x0.64mm_HandSolder            135.5000  -110.5000    0.0000  top
F2        1.5A_32V                         Fuse_0402_1005Metric_Pad0.77x0.64mm_HandSolder            128.5000   -68.5000  180.0000  top
J1                                         USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal   128.3000  -117.3175    0.0000  top
J2                                         PinHeader_2x05_P1.27mm_Vertical_SMD                       173.5400   -93.9500   90.0000  top
J3        PinHeader_1x06_P2.54mm_Vertical  PinHeader_1x06_P2.54mm_Vertical                           187.5000   -72.9200    0.0000  top
J4                                         microSD_HC_Hirose_DM3AT-SF-PEJM5                          171.5000  -111.5000    0.0000  top
J5                                         PinHeader_2x05_P1.27mm_Vertical_SMD                       121.5000   -85.5000    0.0000  top
J6        PinHeader_1x06_P2.54mm_Vertical  PinHeader_1x06_P2.54mm_Vertical                           149.0800   -72.0000  -90.0000  top
J7        PinHeader_1x04_P2.54mm_Vertical  PinHeader_1x04_P2.54mm_Vertical                           159.0000   -93.5800  180.0000  top
J8        PinHeader_2x06_P2.54mm_Vertical  PinHeader_2x06_P2.54mm_Vertical                           131.5400   -71.4600  -90.0000  top
J9        ESP_BREAKOUT                     PinHeader_2x04_P2.54mm_Vertical                           183.2250   -99.6900    0.0000  top
LD1                                        LED_0603_1608Metric                                       154.5000   -83.0000  -90.0000  top
LD2                                        LED_0603_1608Metric                                       154.5000   -77.5000   90.0000  top
Q1                                         SOT-23-3                                                  157.5000   -81.9500  180.0000  top
Q2                                         SOT-23-3                                                  157.5000   -78.4500  180.0000  top
R1        5.1K_Ohms                        R_0201_0603Metric                                         123.5000  -110.5000  180.0000  top
R2        5.1K_Ohms                        R_0201_0603Metric                                         132.0000  -110.5000    0.0000  top
R3        39_Ohms                          R_0201_0603Metric                                         127.0000  -101.0000   90.0000  top
R4        39_Ohms                          R_0201_0603Metric                                         131.0000  -105.0000    0.0000  top
R5        10_kOhms                         R_0402_1005Metric                                         155.0000   -99.0000    0.0000  top
R8        10_kOhms                         R_0402_1005Metric                                         135.5000   -74.5000  180.0000  top
R9        4.7K_Ohm                         R_0402_1005Metric                                         160.5000   -83.0000    0.0000  top
R10       200_Ohm                          R_0201_0603Metric                                         154.5000   -85.0000    0.0000  top
R11       4.7K_Ohm                         R_0402_1005Metric                                         160.5000   -79.5000    0.0000  top
R12       200_Ohm                          R_0201_0603Metric                                         154.5000   -75.5000  180.0000  top
S1        PTS647SN50SMTR2LFS               SW_PTS_647_SN50_SMTR2_LFS                                 156.5000  -117.5000    0.0000  top
S2                                         SW_219-4MST                                               156.5000  -107.5000    0.0000  top
S3        PTS647SN50SMTR2LFS               SW_PTS_647_SN50_SMTR2_LFS                                 154.0000   -71.0000  -90.0000  top
U1                                         QFP50P2200X2200X145-144N                                  138.2500   -87.5000    0.0000  top
U2                                         ESP32-32UE_EXP                                            172.0000   -78.0000    0.0000  top
U3                                         SOT-23-6                                                  128.5500  -109.6375   90.0000  top
VR1       3.3V-1.5A,_Max_Input_=_20V       SOT-223                                                   146.0000  -111.5000   90.0000  top
Y1        12MHz_13pF_60Ohms                XTAL_405C35B12M00000                                      122.0000   -98.5000    0.0000  top
Y2        32.768_kHz_7_pF_70_kOhms         Crystal_SMD_3215-2Pin_3.2x1.5mm                           135.2500  -101.7375    0.0000  top
## End
